
HOST='localhost'
PORT=3020
A8PI_URL=/api/v1
#FIC: Conexion por IP fisica o publica
CONNECTION_STRING=mongodb+srv://axsandovalbe:sABA020401HNENRXA3.@shipping.ctrsz.mongodb.net/
DB_USER='axsandovalbe'
DB_PASSWORD='sABA020401HNENRXA3.'
DATABASE='db_Shipping' 